
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 20000 max VUs, 40s max duration (incl. graceful stop):
              * constant_request_rate: 30000.00 iterations/s for 10s (maxVUs: 100-20000, gracefulStop: 30s)



  █ THRESHOLDS

    http_req_duration
    ✓ 'p(99)<1000' p(99)=6.58ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 296824  29675.882135/s
    checks_succeeded...: 100.00% 296824 out of 296824
    checks_failed......: 0.00%   0 out of 296824

    ✓ response code was 200

    HTTP
    http_req_duration..............: avg=1.12ms min=49.86µs  med=404.76µs max=22.7ms  p(90)=3.24ms p(95)=4.3ms
      { expected_response:true }...: avg=1.12ms min=49.86µs  med=404.76µs max=22.7ms  p(90)=3.24ms p(95)=4.3ms
    http_req_failed................: 0.00%  0 out of 296824
    http_reqs......................: 296824 29675.882135/s

    EXECUTION
    dropped_iterations.............: 3180   317.930171/s
    iteration_duration.............: avg=1.9ms  min=158.01µs med=768.07µs max=27.29ms p(90)=5.06ms p(95)=6.74ms
    iterations.....................: 296824 29675.882135/s
    vus............................: 64     min=8           max=138
    vus_max........................: 332    min=155         max=332

    NETWORK
    data_received..................: 25 MB  2.5 MB/s
    data_sent......................: 32 MB  3.2 MB/s




running (10.0s), 00000/00332 VUs, 296824 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 00000/00332 VUs  10s  30000.00 iters/s
