
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 20000 max VUs, 40s max duration (incl. graceful stop):
              * constant_request_rate: 30000.00 iterations/s for 10s (maxVUs: 100-20000, gracefulStop: 30s)



  █ THRESHOLDS

    http_req_duration
    ✓ 'p(99)<1000' p(99)=192.68ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 176924  17524.167725/s
    checks_succeeded...: 100.00% 176924 out of 176924
    checks_failed......: 0.00%   0 out of 176924

    ✓ response code was 200

    HTTP
    http_req_duration..............: avg=46.88ms min=180.69µs med=34.1ms  max=445.75ms p(90)=103.24ms p(95)=132.88ms
      { expected_response:true }...: avg=46.88ms min=180.69µs med=34.1ms  max=445.75ms p(90)=103.24ms p(95)=132.88ms
    http_req_failed................: 0.00%  0 out of 176924
    http_reqs......................: 176924 17524.167725/s

    EXECUTION
    dropped_iterations.............: 123126 12195.522797/s
    iteration_duration.............: avg=50.97ms min=253.76µs med=37.01ms max=468.22ms p(90)=112.5ms  p(95)=142.84ms
    iterations.....................: 176924 17524.167725/s
    vus............................: 1679   min=249         max=1679
    vus_max........................: 1693   min=474         max=1693

    NETWORK
    data_received..................: 46 MB  4.6 MB/s
    data_sent......................: 19 MB  1.9 MB/s




running (10.1s), 00000/01695 VUs, 176924 complete and 0 interrupted iterations
constant_request_rate ✓ [ 100% ] 00000/01695 VUs  10s  30000.00 iters/s
